function [result] = read_BayesNAB(filename)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   
%   [result] = read_BayesNAD(filename)
%
%   reads Neighbouhood Algorithm outputfiles (ASCII) and creates a matlab
%   struct
%   
%
%   Tobias Baumann, March 2012, Mainz University 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp('-----------  This is a beta version  -----------');
disp('-------------- check your results --------------');

% errorchecking
if ~ischar(filename)
    error('input must be a string')
end

NAfile = dir(filename);

if isempty(NAfile)
    disp(['There is no file: ' filename]);
    disp('Here are some alternatives: ');
    dir(['*' filename '*']);
    error('Please choose a correct filename');
else
    filename = NAfile.name;
end


tic;

% Header
[~,q_mod] = system(['grep -r -m 1 "Number of models in ensemble" ' filename ' | cut -d: -f2']);
result.NumOfMods = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Number of dimensions" ' filename ' | cut -d: -f2']);
result.NumOfDims = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Number of random walks per node" ' filename ' | cut -d: -f2']);
result.NumOfWlks = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Number of steps per walk" ' filename ' | cut -d: -f2']);
result.NumOfStps = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Number of bins per axis for 1D marginals" ' filename ' | cut -d: -f2']);
result.NumOfB1Ds = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Number of bins per axis for 2D marginals" ' filename ' | cut -d: -f2']);
result.NumOfB2Ds = str2num(q_mod);



[~,q_mod] = system(['grep -r -m 1 "Total number of samples" ' filename ' | cut -d: -f2']);
result.NumOfSamp = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Number of samples per reset" ' filename ' | cut -d: -f2']);
result.NumOfSampReset = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Starting cell for first walk" ' filename ' | cut -d: -f2']);
result.StartCells = str2num(q_mod);
[~,q_mod] = system(['grep -r -m 1 "Type of random deviate" ' filename ' | cut -d: -f3 | cut -d" " -f8']);
result.Seed = str2num(q_mod);


% find first occurence
expr = ['  Number of random samples generated by NA-walks       :        ' num2str(result.NumOfSamp)];
[~,q_first] = system(['grep -nr "' expr '" ' filename '  | cut -d: -f1']);

% total number of lines in the file
[~,q_end] = system(['wc -l ' filename ' | cut -f2 -d" "']);
LastLines = str2num(q_end) - str2num(q_first) + 11 + result.NumOfDims;

[~,text] = system(['tail -n ' num2str(LastLines) ' ' filename]);


% find keywords in greped text file
InputText=textscan(text,'%s','delimiter','\n','BufSize',16380);
idx_marg1d      = find(cellfun(@length,strfind(InputText{1},'Marginal for parameter :')));
idx_marg2d      = find(cellfun(@length,strfind(InputText{1},'2D Marginal for parameters :')));
idx_cv          = find(cellfun(@length,strfind(InputText{1},'Covariance matrix :')));
idx_cv_err      = find(cellfun(@length,strfind(InputText{1},'Numerical error in covariance matrix :')));
idx_psr         = find(cellfun(@length,strfind(InputText{1},'PSR-statistic information on convergence of random walks')));



% READ 1D Margins
for k=1:length(idx_marg1d)
    data  = read_1dmargin(InputText{1}(idx_marg1d(k)+2:idx_marg1d(k)+result.NumOfB1Ds+1));
    result.marg1d(k).ppd_x = data{1};
    result.marg1d(k).ppd_y = data{2}; 
end

% READ psr statistics

data = read_psr(InputText{1}(idx_psr+5:idx_psr+4+result.NumOfDims),result);

result.mean         = data{2};
result.stnerr       = data{3};
result.numerr       = data{4};
result.prior_mean   = data{6};
result.prior_stnerr = data{7};
result.psr          = data{5};




% READ model CV matrix
LinesPerDim = ceil(result.NumOfDims/5);
read_start = idx_cv+2;
read_end   = idx_cv+1 + LinesPerDim*result.NumOfDims+result.NumOfDims; 
result.cv  = read_cvmatrix(InputText{1}(read_start:read_end),LinesPerDim,result);


CVm_prior = [2.5981,2.5981,2.5981,2.5981,2.3383e+05,2.3383e+05,2.3383e+05,2.3383e+05];

result.CorrelationMatrix = result.cv ./ sqrt(diag(result.cv)*diag(result.cv)');
result.ResolutionMatrix = eye(result.NumOfDims)- inv(diag(CVm_prior))*result.cv;

result.ResolutionMatrix_scaled = result.ResolutionMatrix .* (sqrt(CVm_prior)'*(1./sqrt(CVm_prior)));


toc
end
% END OF FUNCTION =========================================================

%% SUBS
function cv = read_cvmatrix(datatext,LinesPerDim,result)
    
 a = [1:length(datatext)];
 a(1:LinesPerDim+1:end) = 0;
 datatext = datatext(a~=0);
 
 cv = zeros(result.NumOfDims);
 
 n=1;
 for k = 1:(length(datatext))
 
     tt = textscan(datatext{k},'%f','delimiter');
     cv(n:n+length(tt{1})-1)= tt{1}';
     n = n+length(tt{1});  
 end
 
 cv =cv';
 
end

function data = read_psr(datatext,result)

% save datatext as separated text
fid2 = fopen(['data_dummy.tmp'],'wt');
    fprintf(fid2,'%s\n',datatext{:});
fclose(fid2);
    

% read textcolumns
fid3 = fopen(['data_dummy.tmp'],'r');
    data = textscan(fid3,'%s%f%f%f%f%f%f');
fclose(fid3);


end

function data = read_1dmargin(datatext)
    
    
% save datatext as separated text
fid2 = fopen(['data_dummy.tmp'],'wt');
    fprintf(fid2,'%s\n',datatext{:});
fclose(fid2);
    

% read textcolumns
fid3 = fopen(['data_dummy.tmp'],'r');
    data = textscan(fid3,'%f%f');
fclose(fid3);

end

function data = read_2dmargin(datatext,columns)
    
    
% save datatext as separated text
fid2 = fopen(['data_dummy.tmp'],'wt');
    fprintf(datatext,'%s\n',datatext{:});
fclose(fid2);

textkey = '%f';
for k = 1:columns-1
    textkey = [textkey ' %f'];
end

% read textcolumns
fid3 = fopen(['data_dummy.tmp'],'r');
    data = textscan(fid3,textkey);
fclose(fid3);

end